<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title> Stopwatch in javascript </title>
    <style type="text/css">

        body{
            background: whitesmoke;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .stopwatch{
            font-size: 15em;
            font-family:monospace;
        }

        .but1, .but2, .but3, .but4, .but5, .but6{
            font-size: 1.5em;
            background-color: whitesmoke;
            border: 2px solid black;
            display:inline-block;
            padding: 0.5em 1em;

            
        }

        ol{
            margin: 0;
            padding: 0;
        }

        ol li{
            padding: 10px 0;
        }

    </style>
        
    
</head>
<body>

    <div class="stopwatch">00:00:00</div>
    <div class="controls">

        <button onclick="restart()" class="but1">Start</button>
        <button onclick="pause()" class="but2">Pause</button>
        <button onclick="stop()" class="but3">Stop</button>
        <button onclick="lap()" class="but4">Lap</button>
        <button onclick="resetLaps()" class="but5">Reset</button>
        <button onclick="history()" class="but6">History</button>
    </div>
    
    <ol class="laps"></ol>

    <script>
    
    var ms = 0, s = 0, m = 0;
    var timer;

    var stopwatch1 = document.querySelector('.stopwatch');
    var lapsContainer = document.querySelector('.laps');

    function start() {
        if(!timer){
        timer = setInterval(run, 10);
        }
    
    }
    function run() {
        stopwatch1.textContent = (m < 10 ? "0" + m : m) + ":" + (s < 10 ? "0" + s :s) + ":" + (ms < 10 ? "0" + ms :ms);
        ms++;
        if(ms == 100) {
            ms = 0;
            s++;
         }
        if(s == 60){
            s = 0;
            m++;
        }
    }

    function pause() {
        stopTimer();
    }

    function stop() {
        stopTimer();
        m = 0;
        ms = 0;
        s = 0;
    }

    function stopTimer(){
        clearInterval(timer);
        timer = false;
    }

    function getTimer(){
        return (m < 10 ? "0" + m : m) + ":" + (s < 10 ? "0" + s :s) + ":" + (ms < 10 ? "0" + ms :ms);
    }

    function restart() {
        pause();
        start();
    }

    function lap(){
        if(timer) {
            var li = document.createElement('li');
            li.innerText = getTimer();
            lapsContainer.appendChild(li);
        }
    }

    function resetLaps() {
        lapsContainer.innerHTML = "";
    }
    </script>

</body>
</html
